name: Build with Samples

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Checkout samples repo
      uses: actions/checkout@v3
      with:
        submodules: recursive
        repository: apex-dev-tools/apex-samples
        path: apex-samples

    - name: Set up Node 14
      uses: actions/setup-node@v3
      with:
        node-version: 14

    - name: Build NPM
      run: |
        npm run build-npm

    - name: Parse Samples NPM
      run: |
        npm run test-samples
      working-directory: npm
      env:
        SAMPLES: $GITHUB_WORKSPACE/apex-samples
